<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的博客 | Grammar</title>
  <meta name="author" content="BIJIE">

  
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="title">
  <meta property="og:site_name" content="我的博客">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c34d6f23.js","daovoice")
  daovoice('init', {
      app_id: "c34d6f23"
    });
  daovoice('update');
  </script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">我的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
     <li><a href="/">首页</a></li>
    	  <!-- 不蒜子统计 -->
     <li><span id="busuanzi_container_site_pv">
                本站总访问<span id="busuanzi_value_site_pv"></span>次
        </span></li>
	 <li><span id="busuanzi_container_site_uv" style='display:none'>
                本站访客<span id="busuanzi_value_site_uv"></span>人
        </span></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-06-30T14:08:00.796Z"><a href="">2019-06-30</a></time>
      
      
  
    <h1 class="title">Grammar-6-30</h1>
	<h3>Recalling:</h3>
	<p>&emsp;&emsp;一、祈使句，省略了you should 的句子，句首都是动词原型，祈使句的否定形式是在句首加Don't</p>
	<p>you should be quiet. be quiet. 保持安静。</p>
	<p>&emsp;&emsp;二、可以做主语的有七类词：名词、动名词、不定式短语、动词短语、名词短语、名词性从句、表示距离地点副词短语等。</p>
	<p>He always keeps his promise.他总是信守承若。</p>
	<p>&emsp;&emsp;三、用动名词做主语通常表示已知的事实或曾经做过的经历。</p>
	<p>Collecting stamps is one of his hobbies.集邮是他的爱好之一。</p>
	<p>&emsp;&emsp;四、用不定式做主语是，通常表示意愿，目标或着未发生的事。</p>
	<p>To study abroad is my greatest desire. 出国读书是我最大的愿望。</p>
	<p>To go to Japan for a visit is my plan for this year.到日本游玩是我今年的计划。</p>
	<p>&emsp;&emsp;五、动名词与不定式作主语时为了防止主语过长，故把主语替换成形式主语it，而把真正的主语放在句尾，并将动名词变化成不定式。</p>
	<p>To go to Japan for a visit is my plan for this year.</p>
	<p>It is my plan for this year to go to Japan for a visit.</p>
	
	<p>Collecting stamps is one of his hobbies.</p>
	<p>It is one of his hobbies to collect stamps.</p>
	<p>当然也有把动名词放在句尾时不变的特殊句型，这里举出四种</p>
	<p>It is no use+动名词</p>
	<p>It is useless+不定式</p>
	<p>It is of no use +不定式</p>
	<p>There is no use/sense/point+动名词</p>
	<p>It is no use crying over spilt milk.覆水难收。</p>
	<p>=It is of no use to cry over spilt milk.</p>
	<p>=It is useless to cry over spilt milk.</p>
	<p>=There is no use crying over spilt milk.</p>
	<p>句子绝不能当主语，一定要变成名词性从句方可作主语。</p>
	<p>&emsp;&emsp;六、名词性从句</p>
	<p>名词性从句包括主语从句，宾语从句，同位语从句，表语从句。</p>
	<p>名词性从句分三种：that、whether、疑问词所引导的从句。</p>
	<p>句子主语再句首，前面冠以that即位that从句。</p>
	<p>He does't believe my words.</p>
	<p>That he does't believe my words.他不相信我说的话。</p>
	
	
	<p>&emsp;&emsp;Whether从句</p>
	<p>一般由一般疑问句变成Whether从句。疑问句中有be即变成Whether从句后 主语与be还原，whether冠以句前。</p>
	<p>如果句中有（can may should hava must ought to will）等助动词则变为Whether从句后主语与助动词还原。</p>
	<p>如果句中有do、does、did则变为whether从句后去掉，之前的动词根据根据人称和时态变化。</p>
	<p>Does he likes it?</p>
	<p>Whether he likes it.</p>
	
	
	<p>&emsp;&emsp;疑问从句</p>
	<p>问句有be时，主语与be还原</p>
	<p>What is he doing?(问句)</p>
	<p>What he is doing.（疑问从句）</p>
	
	<p>问句有一般助动词时</p>
	<p>主语与助动词还原，前面保留疑问词</p>
	
	<p>问句有do、does、did等助动词时</p>
	<p>主语与助动词还原，前面保留疑问词，再将do、does、did去掉，动词依人称和时态变化。</p>
	
	<p>who what which为疑问代词，若在句中作主语，变成名词性从句时，结构不变。</p>
	<p>who came here?(问句)</p>
	<p>who came here.(疑问从句)</p>
	<p>名词性从句作及物动词的宾语。</p>
	
	<p>名词性从句作介词的宾语</p>
	<p>此时仅能用Whether从句或疑问词引导的名词性从句作宾语，that从句不可。</p>
	<p>如果想，第一种方法就要在介词与that之间加the fact 此使that从句作the face的同位语从句。</p>
	<p>第二种方法（重点）就是不加the fact 去掉that 把从句中的主语变成所有格，动词变成动名词。</p>
	<p>that从句若有助动词do、does、did，will would时，去掉。</p>
	<p>从句若有以下助动词，做下列变化。</p>
	<p>may → be likely to</p>
	<p>can → be able to </p>
	<p>第三种方法，即去掉介词直接做形容词后面作其宾语。</p>
	
	<p>有一些固定用法</p>
	<p>in that = because 因为</p>
	<p>except that 只可惜；除了……</p>
	<p>notwithstanding that 尽管</p>
	<p>=despite the fact that </p>
	<p>=in spite the fact that </p>
	
    </header>
    <div class="entry">
	
  
	
  
    </div>
     
	 
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">

  
  
  
 <div class="widget tag">
  <h3 class="title">关于我</h3>
     <div class="entry">
	<p>邮箱:1300601979@qq.com</p>
	</div>
</div>
  



  


<div class="widget tag">
 
 <h3 class="title">赞助我</h3>
  <div class="entry">
	<img src="/Images/WeChat.png" style="width:100%;background:rgba(255,255,255,0.6)">
  </div>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 BIJIE
  
  All rights reserved.</p>
  <p>Powered by Hexo</p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>