<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的博客 | 计算机网络技术复习题</title>
  <meta name="author" content="BIJIE">

  
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="title">
  <meta property="og:site_name" content="我的博客">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c34d6f23.js","daovoice")
  daovoice('init', {
      app_id: "c34d6f23"
    });
  daovoice('update');
  </script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">我的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
     <li><a href="/">首页</a></li>
    	  <!-- 不蒜子统计 -->
     <li><span id="busuanzi_container_site_pv">
                本站总访问<span id="busuanzi_value_site_pv"></span>次
        </span></li>
	 <li><span id="busuanzi_container_site_uv" style='display:none'>
                本站访客<span id="busuanzi_value_site_uv"></span>人
        </span></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-06-24T14:08:00.796Z"><a href="">2019-06-24</a></time>
      
      
  
    <h1 class="title">计算机网络技术复习题</h1>
  

    </header>
    <div class="entry">
      <h2>一、单选题:</h2>
	 <h4>1.网卡实现的主要功能是（C）</h4>
	 <h5>A) 物理层与网络层的功能		&emsp; 	B) 网络层与应用层的功能 &emsp;   C) 物理层与数据链路层的功能		&emsp; D) 网络层与表示层的功能</h5>
	 
	
	 
	 <h4>2.计算机网络的基本分类方法主要有两种：一种是根据网络所使用的传输技术；另一种是根据（C）</h4>
	 <h5>A）网络协议		&emsp;  				B）网络操作系统类型   &emsp;     C) 覆盖范围与规模		&emsp;  		D）网络服务器类型与规模</h5>
	
	
	 
	 <h4>3.用户在利用客户端邮件应用程序从邮件服务器接收邮件时通常使用的协议是（B）</h4>
	 <h5>A) FTP		&emsp; 	B) POP3		&emsp; 	C) HTTP			&emsp; D) SMTP</h5>
	 <p>解释:SMTP 协议，即:简单邮件传输协议，它是发送邮件服务器协议。另外，FTP 是文件传输协议，接收邮件协议是 POP3 。HTTP协议是访问网站用的协议。</p>
	
	 <h4>4.判断下面哪一句话是正确的。(B)</h4>
	 <h5>A) Internet中的一台主机只能有一个IP地址    &emsp;     B) 一个合法的IP地址在一个时刻只能分配给一台主机&emsp;     </h5>
	 <h5>C) Internet中的一台主机只能有一个主机名    &emsp;    D) IP地址与主机名是一一对应的&emsp;     </h5>

	 
	 
	 
	 <h4>5.	下面哪一个是有效的IP地址？(C)</h4>
	 <h5>A) 202.280.130.45	&emsp;	B) 130.192.290.45   &emsp;    C) 192.202.130.45			&emsp; 	D) 280.192.33.45</h5>

	 
	 <h4>6.在计算机网络中，所有的计算机均连接到一条通信传输线路上，在线路两端连有防止信号反射的装置。 这种连接结构被称为（  A  ）。</h4>
	 <h5> A.总线结构　&emsp;　B.环型结构　&emsp;　C.星型结构　&emsp;　D.网状结构</h5>

	 
	 
	 <h4>7.在一条通信线路中，可以同时双向传输数据的方法是（  C ）。</h4>
	 <h5>A.单工通信　&emsp;　B.半双工通信　　&emsp;C.全双工通信　&emsp;　D.同步通信</h5>
	 
	 
	 <h4>8.现代网络系统是建立在（ A   ）技术基础上的计算机网络系统。</h4>
	 <h5>A.分组交换　&emsp;　B.报文交换　&emsp;　C.电路交换　&emsp;　D.帧中继</h5>
	
	 <h4>9.在开放系统互连环境中，两个N层实体进行通信，它们可能用到的服务是（  A  ）。</h4>
	 <h5> A.N-1层提供的服务		　&emsp;　		B.N层提供的服务 　&emsp;　 C.N+1层提供的服务　&emsp;　				D.以上都不对</h5>
	 
	 
	 <h4>10.TCP/IP层的网络接口层对应OSI的（  D  ）。</h4>
	 <h5>A.物理层	&emsp;    B.链路层	 &emsp;   C.网络层	&emsp;    D.物理层和链路层</h5>

	 <h4>11.以太网媒体访问控制技术CSMA/CD的机制是（A    ）</h4>
	 <h5> A.争用带宽         &emsp;             B.预约带宽  &emsp;C.循环使用带宽　　    &emsp;          D.按优先级分配带宽  </h5>

	 
	 <h4>12.集线器可看成是一个（ A  ）。</h4>
	 <h5>A.多端口的中继器	  &emsp;    B.单端口的中继器     &emsp;      C.多端口网桥	   &emsp;           D.单端口网桥 </h5>
	 
	 
	 <h4>13.目前网络应用系统采用的主要模型是（  C  ）</h4>
	 <h5>A.离散个人计算模型       &emsp;           B.主机计算模型&emsp;  C.客户／服务器计算模型    &emsp;          D.网络／文件服务器计算模型</h5>

	 <h4>14.当一台主机从一个网络移到另一个网络时，以下说法正确的是（ B   ）</h4>
	 <h5>A.必须改变它的IP 地址和MAC 地址  &emsp;B.必须改变它的IP 地址，但不需改动MAC 地址 </h5>
	 <h5>C.必须改变它的MAC 地址，但不需改动IP 地址 &emsp;  D.MAC 地址、IP 地址都不需改动 </h5>

	 
	 <h4>15.在IP地址方案中，159.226.181.1是一个（  B  ）。</h4>
	 <h5> A.类地址		&emsp; B.类地址	&emsp; 	C.类地址	&emsp; 	D.类地址 </h5>
     <p>解析：IP地址共有5类，A类～C类地址根据网络规模来选用，通常A类(1P范围为1.0.0.0～127.255.255.255)、</p>
	 <p>B类(1P范围为128.0.0.0～191.255.255.255)地址用于大型网络，C类(1P范围为192.0.0.0～223.255.255.255)</p>
	 <p>地址用于局域网中，D类(1P范围为224.0.0.0～239.255.255.255)用于组播业务，E类地址保留。</p>
	 
	 <h4>16.世界上第一个计算机网络是 （ A ）。</h4>
	 <h5> A. ARPANET　&emsp;　B. ChinaNet　&emsp;　C.Internet　　&emsp;D.CERNET </h5>

	 <h4>17.计算机互联的主要目的是（ D ）。</h4>
	 <h5>　A. 制定网络协议　&emsp;　B. 将计算机技术与通信技术相结合   &emsp;  C. 集中计算 　&emsp;　   D. 资源共享</h5>
	 
	 <h4>18.下列不属于路由选择协议的是（B ）。</h4>
	 <h5>A. RIP　&emsp;　B. ICMP　&emsp;　C. BGP　&emsp;　D. OSPF</h5>
	 
	 <h4>19.企业内部网络要与Internet互联，必需的互联设备是（D  ）。</h4>
	 <h5>A. 中继器   &emsp;  B. 调制解调器     &emsp;　　C. 交换机   &emsp;  D. 路由器</h5>
	 
	 <h4>20.局部地区通信网络简称局域网，英文缩写为（ B ）。</h4>
	 <h5> 　A. WAN （广域网）　　B. LAN　　C. SAN　　D.MAN  （城域网） </h5>
	
	 <h4>21.当一台计算机从FTP服务器下载文件时，在该FTP服务器上对数据进行封装的五个转换步骤是（B）。</h4>
	 <h5> A. 比特，数据帧，数据包，数据段，数据 &emsp;	 B.数据，数据段，数据包，数据帧，比特  	 </h5>   
	 <h5>C. 数据包，数据段，数据，比特，数据帧 &emsp;	    D. 数据段，数据包，数据帧，比特，数据	 </h5>

	 <h4>22.在TCP/IP协议簇中，UDP协议工作在（B）。</h4>
	 <h5>A. 应用层 &emsp;	 　　B. 传输层 　 &emsp;	 　C. 网络互联层　　 &emsp;	 D. 网络接口层</h5>

	 <h4>23.帧中继网是一种（A）。 </h4>
	 <h5>A. 广域网　&emsp;　B. 局域网　&emsp;　C. ATM网　&emsp;　D. 以太网</h5>
	 
	 <h4>24.下列对用户账户叙述正确的是（B）。    </h4>
	 <h5>A．用户账户就是指计算机账户。    &emsp; B．用户账户由用户名和密码标识  &emsp;    C．用户账户与组账户同级。 &emsp;   D．用户账户在安装Windows 2003 Server时创建。</h5>
	 
	 <h4>25.www.zit.edu.cn在这个网站域名中，（ D ）是主机名。</h4>
	 <h5>A. edu.cn　&emsp; 　B. zit　　&emsp; C. zit.edu.cn &emsp; 　D. www</h5>
	
	
	 <h4>26.DHCP的主要功能是（  C  ）。 </h4>
	 <h5>A.域名解析			&emsp; 		B.动态物理地址分配 &emsp;  C.动态IP地址分配	&emsp; 			D.地址解析 </h5>
	
	 
	 <h4>27.下列（ B   ）协议是邮件发送协议。 </h4>
	 <h5>A.POP3   &emsp; 	  B.SMTP &emsp; 	    C.IMAP &emsp; 	    D.POP2</h5>
	 
	 
	 <h4>28.在Windows操作系统中可以通过安装（  A  ）组件创建FTP站点。 </h4>
	 <h5>A.IIS　　　&emsp; 　 B.IE　　&emsp; 　　　　C.WWW　　　&emsp; 　　 D.DNS</h5>
	
	 
	 <h4>29.将明文的数据变成密文的过程称之为（  A  ）。</h4>
	 <h5>A.加密  &emsp;    B.解密  &emsp;    C.密文  &emsp;    D.密钥</h5>

	 
	 
	 <h4>30.某工作站无法访问域名为www.test.com的服务器，此时使用ping命令按照该服务 器的IP地址进行测试，发现响应正常。但是按照服务器域名进行测试，发现超时。此时可能出现的问题是（  C  ）。</h4>
	 <h5>A.线路故障			 &emsp; 	B.路由故障　 &emsp;  C.域名解析故障	 &emsp; 		D.服务器网卡故障 </h5>

	 
	 
	 <h4>31.在同一系统中相邻两层实体交换信息的地方称为（  C  ）。 </h4>
	 <h5>A.端口　　&emsp; B.服务原语　&emsp; 　C.服务访问点&emsp; 　　D.进程</h5>
	
	 <h4>32.网络协议主要要素为（  C  ） </h4>
     <h5>A.数据格式、编码、信号电平  &emsp;   B.数据格式、控制信息、速度匹配 &emsp;    C.语法、语义、同步   &emsp;    D.编码、控制信息、同步</h5>

	 <h4>33.以下的网络分类方法中，哪一组分类方法有误（ B   ） </h4>
     <h5>A.局域网/广域网      &emsp;      B.对等网/城域网&emsp;   C.环型网/星型网         &emsp;   D.有线网/无线网</h5>

	 <h4>34.下面哪种LAN 是应用CSMA/CD协议的（  C  ）</h4>
     <h5>A.令牌环   &emsp;   B. FDDI    &emsp;  C. ETHERNET   &emsp;   D. NOVELL</h5>

	 <h4>35.路由选择主要是（ B  ）的任务。 </h4>
     <h5>A.数据链路层		&emsp;		B.网络层　　&emsp;    C.运输层				&emsp;	D.应用层</h5>

	 <h4>36.提供 FTP 服务的默认TCP端口号是（ A）。 </h4>
     <h5>A. 21　　&emsp;	  B. 25 &emsp;	　　C. 23　 &emsp;	　D. 80</h5>

	 <h4>37.Windows 2003 Server为管理员提供的名称是（C）。 </h4>
     <h5>A．Guest 　　    &emsp;  B．TsInternetUser  &emsp;    C．Administrator　&emsp;　 D．Domain Admins</h5>

	 <h4>38.计算机网络通信采用同步和异步两种方式，但传送效率最高的是（A ）。 </h4>
     <h5>A．同步方式&emsp; 　　B．异步方式 &emsp;    C．同步与异步方式传送效率相同　　&emsp; D.无法比较</h5>

	 <h4>39.Internet的核心协议是（ B ）。 </h4>
     <h5>A．X.25 &emsp;   B．TCP/IP   &emsp; C．ICMP  &emsp;  D．UDP</h5>

	 <h4>40.在TCP/IP的进程之间进行通信经常使用客户/服务器方式，下面关于客户和服务器的描述错误的是（ C ）。 </h4>
     <h5>A．客户和服务器是指通信中所涉及的两个应用进程。  &emsp;    B．客户/服务器方式描述的是进程之间服务与被服务的关系。</h5>
	 <h5>C．服务器是服务请求方，客户是服务提供方。 &emsp; D．一个客户程序可与多个服务器进行通信。</h5>

	 <h4>41.常用的数据传输速率单位有kbit/s、Mbit/s、Gbit/s。那么1Gbit/s等于（A ）。</h4>
     <h5>A．1×10^3 Mbit/s  &emsp;   B．1×10^3 kbit/s    &emsp;    C．1×10^6 Mbit/s  &emsp;   D．1×10^9 kbit/s</h5>

	 <h4>42.（ B）代表以双绞线为传输介质的快速以太网。</h4>
     <h5>A．10base5 &emsp;    B．10base2  &emsp;   C．100base-T  &emsp;  D．10base-F</h5>

	 <h4>43.局域网体系结构中（B ）被划分成MAC和LLC两个子层。 </h4>
     <h5>A．物理层   &emsp; B．数据链路层 &emsp;   C．网络层 &emsp;   D．运输层</h5>

	 <h4>44.下面关于网络互连设备叙述错误的是（C）。</h4>
     <h5>A．在物理层扩展局域网可使用转发器和集线器。&emsp;   B．在数据链路层扩展局域网可使用网桥。</h5>  
	 <h5>C．以太网交换机实质上是一个多端口网桥，工作在网络层。&emsp;   D．路由器用来互连不同的网络，是网络层设备。</h5>

	 <h4>45.下面关于虚拟局域网VLAN的叙述错误的是（ D ）。</h4>
     <h5> A．VLAN是由一些局域网网段构成的与物理位置无关的逻辑组。   &emsp;   B．利用以太网交换机可以很方便地实现VLAN。 </h5>
	 <h5>C．每一个VLAN的工作站可处在不同的局域网中。 &emsp;   D．虚拟局域网是一种新型局域网。</h5>

	 <h4>46.交换机可看成是一个（  C  ）。 </h4>
     <h5>A.多端口的中继器				&emsp; 	B.单端口的中继器 &emsp;    C.多端口网桥			&emsp; 			D.单端口网桥</h5>

	 <h4>47.以下属于物理层的设备是（  A  ） </h4>
     <h5>A.中继器  &emsp;   B.以太网交换机  &emsp;   C.网桥    &emsp; D.网关 </h5>

	 <h4>48.以下哪一个设置不是上互联网所必须的（  B  ）</h4>
     <h5>A.IP 地址   &emsp;   B.工作组   &emsp;   C.子网掩码    &emsp;  D.网关</h5>

	 <h4>49.DNS的主要功能是（ A   ）。 </h4>
     <h5>A.域名解析			&emsp;  	B.动态物理地址分配  &emsp;    C.动态IP地址分配		&emsp; 	D.地址解析</h5>

	 <h4>50.下列（  A  ）属性DHCP服务器不可以在DHCP作用域中设定。 </h4>
     <h5>A.IP地址			&emsp;   		B.DNS服务器  &emsp;    C.网关地址	&emsp;   			D.计算机名</h5>

	 <h4>51.下列选项中属于网络管理协议的是（  C  ）。 </h4>
     <h5>A.ICMP   &emsp;  B.CMIS  &emsp;   C.SNMP &emsp;    D.CMIP</h5>

	 <h4>52.计算机网络安全是指（ C   ）。 </h4>
     <h5>A.网络中设备的安全       &emsp;      B.网络使用者的安全 &emsp;    C.网络中信息的安全  &emsp;        D.网络中财产的安全</h5>

	 <h4>53.计算机病毒是一种（  C  ）。 </h4>
     <h5>A.软件故障  &emsp;    B.硬件故障    &emsp;  C.程序 &emsp;     D.细菌</h5>

	 <h4>54.出于安全的考虑，管理员希望阻止由外网进入的PING嗅探，那么管理员需要阻止哪一类协议（ D   ） </h4>
     <h5>A、TCP		&emsp;	B、UDP			&emsp;	C、IP			&emsp;	D、ICMP</h5>

	 <h4>55.某工作站无法访问域名为www.test.com的服务器，此时使用ping命令按照该服务 器的IP地址进行测试，发现响应正常。但是按照服务器域名进行测试，发现超时。此时可能出现的问题是（ C   ）。 </h4>
     <h5>A.线路故障　 &emsp;  　B.路由故障　 &emsp;    C.域名解析故障　&emsp; D.服务器网卡故障 </h5>

	 <h4>56.分组的概念是在（C）层用到的。 </h4>
     <h5>A．物理层  &emsp; B．数据链路层   &emsp;C．网络层  &emsp; D．传输层</h5>

	 <h4>57.在TCP中，连接的建立采用（C ）握手的方法。 </h4>
     <h5>A．一次  &emsp;  B．二次 &emsp;  C．三次 &emsp;  D．四次</h5>

	 <h4>58.下列协议属于应用层协议的是（ C）。 </h4>
     <h5>A．IP、TCP和UDP   &emsp;   B．ARP、IP和UDP &emsp;    C．FTP、SMTP和TELNET  &emsp;    D．ICMP、RARP和ARP</h5>

	 <h4>59.检查网络连通性的应用程序是（ A）。 </h4>
     <h5>A．PING  &emsp;  B．ARP  &emsp;  C．NFS &emsp;   D．DNS</h5>

	 <h4>60.A通过计算机网络给B发送消息，说其同意签订合同。随后A反悔，不承认发过该消息。为防止这种情况发生，在计算机网络中应采用（A ）技术。 </h4>
     <h5>A．消息认证 &emsp;  B．数据加密&emsp;   C．防火墙 &emsp;  D．数字签名</h5>

	 <h4>61.承载信息量的基本信号单位是（A） </h4>
     <h5>A．码元  &emsp; B．比特  &emsp; C．数据传输速率  &emsp; D．误码率</h5>

	 <h4>62.目前，因特网使用的IP协议的版本号通常为（ C）。 </h4>
     <h5>A．6  &emsp;     B．5  &emsp;     C．4   &emsp;    D．3</h5>

	 <h4>63.传输介质是通信网络中发送方和接收方之间的（A）通路。  </h4>
     <h5>A．物理 &emsp;   B．逻辑  &emsp;  C．虚拟  &emsp;  D．数字</h5>

	 <h4>64.Ethernet采用的媒体访问控制方式是（A）。 </h4>
     <h5>A．CSMA/CD  &emsp; B．令牌环  &emsp; C．令牌总线  &emsp; D．CSMA/CA</h5>
	 
	 <h4>65.在OSI模型中，第N层和其上的N＋ l层的关系是（A）。 </h4>
     <h5>A．N层为N十1层提供服务。&emsp;   B．N十1层将从N层接收的信息增加了一个头。 &emsp;C．N层利用N十1层提供的服务。&emsp; D．N层对N＋1层没有任何作用。</h5>


	 <h2>二、填空</h2>
	 <h5>1.目前主要的网络操作系统有 （Windows网络操作系统）、（Unix网络操作系统）和 （Linux网络操作系统）   （NetWare网络操作系统）</h5>
	 
	 <h5>2.在IP互联网中路由通常分为  （动态）       路由和   （静态）      路由</h5>
	 
	 <h5>3.在因特网的域名体系中，商业组织的顶级域名是   （com）      。  </h5>
	 <h5>4.网站默认使用TCP协议的   （80）      端口。用户连接站点时不必输入端口号；若更改此端口，则用户在连接到此站点时，必须输入站点所使用的端口。                   </h5>
	
	  <h5>5.多路复用技术分为   （频分多路复用）        、    （时分多路复用）       、波分多路复用等几种。 <h5>
	 
	  <h5>6.常见的计算机网络拓扑结构有    （ 星型结构 ）     、     （环形结构）      、           和     （总线型结构 ）  </h5>
	  
	  <h5>7.计算机网络是    （计算机）         技术与    （ 通信）       技术相结合的产物。</h5>
	  
	  <h5>8．计算机网络的两个功能是  数据通信          、   资源共享          </h5>
	  
	  <h5>9.在TCP/IP层次模型中与OSI参考模型中传输层相对应的主要协议有TCP（传输控制协议） 和UDP（用户数据报协议） ，其中后者提供无连接的不可靠传输服</h5>
	  
	  <h5>10.计算机网络中常用的三种有线传输媒体是  (同轴电缆) 、 (双绞线)   和  (光纤电缆)  。</h5>
	  
	  <h5>11．计算机网络系统由负责 (信息传递) 的通信子网和负责信息处理的 (资源) 子网组成</h5>
	  
	  <h5>12.串行数据通信的方向性结构有三种，即单工、   (半双工)   和 ( 全双工)       </h5>
	  
	  <h5>13.最常用的两种多路复用技术为   (频分多路复用FDM)    和 (时分多路复用TD)     。其中，前者是同一时间同时传送多路信号，而后者是将一条物理信道按时间分成若干个时间片轮流分配给多个信号使用。</h5>
	  
	  <h5>14.通信系统中，称调制前的电信号为   (基带)   信号，调制后的信号为调制信号。 </h5>
	  
	  <h5>15．计算机网络按照规模（网络覆盖范围）可以分为   (广域网)       、   (城域网)      和  (局域网 )     </h5>
	  
	  <h5>16．计算机网络中所采用的传输介质有多种，主要有    (同轴电缆网)     、 （光纤网）和 (双绞线网)    。</h5>
	  
	  <h5>17．连入因特网的计算机必须遵循    ( TCP/IP)    协议</h5>
	 
	  
	  <h5>18.100 BASE-T标准使用的是5类非屏蔽双绞线，双绞线长度可以达到    (100)     m。</h5>
	  <h5>19.DNS实际上是一个服务器软件，运行在指定的计算机上，完成域名到    (IP 地址)    的转换</h5>
 </h5>
	  
	  <h5>20.常用的IP地址有A、B、C三类，128.11.3.31是一个  B  类IP地址，其网络标识（net-ID）为   (128.11)    ，主机标识（host-ID）为   (3.31)   </h5>
	  
	  <h5>21．特洛伊木马攻击的威胁类型属于(植入威胁)</h5>
	  
	  <h5>22.使网络服务器中充斥着大量要求回复的信息，消耗带宽，导致网络或系统停止正常服务，这属于  (拒绝服务DOS)  攻击</h5>
	  
	  <h5>23.WWW采用的是  (客户机/服务器)   的工作模式。</h5>
	  
	  <h5>24.信号一般有  (数字信号)    和  (模拟信号)    两种表示方式。前者是一种离散的信号，而后者是一种连续变化的信号。 </h5>
	  
	 
	  
	   
	  
	  <h2>三 、简答题</h2>
	 
	  <img src="/Images/Tow/jiwang1.png" >
	  <img src="/Images/Tow/jiwang2.png" >
	  <img src="/Images/Tow/jiwang3.png" >
	  <img src="/Images/Tow/jiwang4.png" >
	  <img src="/Images/Tow/jiwang5.png" >
	
	 
	  
    </div>
     
	 
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">

  
  
  
 <div class="widget tag">
  <h3 class="title">关于我</h3>
     <div class="entry">
	<p>邮箱:1300601979@qq.com</p>
	</div>
</div>
  



  
<div class="widget tag">
  <h3 class="title">最新动态</h3>
  <ul class="entry">
    
      <li>
		<a href="/2019/06/24/One.html">计算机网络技术复习题</a><p></p>
	    <a href="/2019/06/21/Tow.html">软件工程概论复习题</a><p></p>
        <a href="/2019/06/20/One.html">数据结构复习题</a>
      </li>
    
  </ul>
</div>

<div class="widget tag">
 
 <h3 class="title">赞助我</h3>
  <div class="entry">
	<img src="/Images/WeChat.png" style="width:100%;background:rgba(255,255,255,0.6)">
  </div>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 BIJIE
  
  All rights reserved.</p>
  <p>Powered by Hexo</p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>