<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的博客 | 软件工程概论复习题</title>
  <meta name="author" content="BIJIE">

  
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="title">
  <meta property="og:site_name" content="我的博客">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c34d6f23.js","daovoice")
  daovoice('init', {
      app_id: "c34d6f23"
    });
  daovoice('update');
  </script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">我的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
     <li><a href="/">首页</a></li>
    	  <!-- 不蒜子统计 -->
     <li><span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span></li>
	 <li><span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-06-21T14:08:00.796Z"><a href="">2019-06-21</a></time>
      
      
  
    <h1 class="title">软件工程概论复习题</h1>
  

    </header>
    <div class="entry">
      <h2>一、单选题:</h2>
	 <h4>1．下列属于用白盒技术设计测试用例的是（　　　）</h4>
	 <h5>Ａ．错误推测　　　&emsp;　Ｂ．逻辑覆盖   &emsp;    Ｃ．等价类划分　&emsp;　　Ｄ．因果图</h5>
	 
	
	 
	 <h4>2.在软件详细设计过程中不采用的工具为（　　　）</h4>
	 <h5>Ａ．判定表　&emsp; 　　　Ｂ．PDL    &emsp;      Ｃ．数据流图　　&emsp; 　 Ｄ．IPO图</h5>
	
	
	 
	 <h4>3.根据输入输出的数据结构产生程序结构的设计方法是（　　　）</h4>
	 <h5>Ａ．PARNAS方法　&emsp;Ｂ．JACKSON方法  &emsp; Ｃ．WIRTH方法　　&emsp;Ｄ．DIJKSTRA方法</h5>
	
	 <h4>4.在软件设计中，为解决一个大而复杂的问题把软件系统划分为一个个完成某一特定的子功能的方法称为（    ）</h4>
	 <h5>A．细化    &emsp;      B．结构化 &emsp;       C．模块化   &emsp;   D．抽象化</h5>
	

	 
	 
	 
	 <h4>5.结构化方法在建立软件系统的结构模块时按照以下哪种方法进行？（    ）</h4>
	 <h5>A．由底向上  &emsp;     B．自顶向下    &emsp;    C．随机       &emsp;  D．回归</h5>

	 
	 <h4>6.两个模块之间传递的是同一个数据结构的地址，这种耦合方式称为（    ）</h4>
	 <h5> A．控制耦合   &emsp;    B．公告耦合  &emsp;       C．标记耦合   &emsp;     D．数据耦合</h5>

	 
	 
	 <h4>7.结构化设计是以哪个阶段产生的DFD图为基础，按一定的步骤映射成软件结构？（   ）</h4>
	 <h5>A．可行性分析    &emsp;     B．需求分析   &emsp;      C．概要设计   &emsp;      D．详细设计</h5>
	 
	 
	 <h4>8.结构化方法的基本原则是功能的分解和（    ）</h4>
	 <h5>A．模块化  &emsp;  B．信息隐藏     &emsp;   C．抽象  &emsp;   D．细化</h5>
	
	 <h4>9.数据字典和数据流图共同构成了系统的（    ）</h4>
	 <h5> A．物理模型      &emsp;   B．逻辑模型    &emsp;    C．原型   &emsp;      D．目标模型</h5>
	 
	 
	 <h4>10.软件需求不应包括（    ）</h4>
	 <h5> A．功能要求     &emsp;    B．环境需求      &emsp;  C．标准实现的空间需求   &emsp;    D．用户界面要求</h5>

	 <h4>11.瀑布模型是一种什么类型？（    ）</h4>
	 <h5> A．风险驱动模型    &emsp; B．线性开发模型      &emsp;   C．增量模型    &emsp;    D．迭代模型  </h5>

	 
	 <h4>12．软件工具一般是为软件开发人员和维护活动而使用的（    ）</h4>
	 <h5>A．硬件环境   &emsp;   B．说明书  &emsp;    C．软件    &emsp;  D．程序 </h5>
	 
	 
	 <h4>13.瀑布模型存在的问题是（    ）</h4>
	 <h5>A．用于容易参与开发  &emsp;  B．缺乏灵活性  &emsp; C．用户与开发者易沟通   &emsp;  D．适用可变需求 </h5>

	 <h4>14.可将软件生存周期划分为3个过程，可行性研究属于其中的（    ）</h4>
	 <h5>A．软件定义过程   &emsp;B．软件开发过程  &emsp;C．软件设计过程  &emsp;  D．软件运行与维护过程 </h5>

	 
	 <h4>15.经济可行性研究的范围包括（    ）</h4>
	 <h5> A．资源有效性 &emsp;   B．管理制度  &emsp;       C．效益分析  &emsp;      D．开发风险 </h5>

	 
	 <h4>16.需求分析中开发人员要从用户那里了解（    ）</h4>
	 <h5> A．软件做什么     &emsp;   B．用户使用界面    &emsp;      C．输入的信息  &emsp;     D．软件的规模 </h5>

	 <h4>17.一个模块的（    ）是指能直接控制模块的模块数。</h4>
	 <h5>A．扇出数   &emsp;   B．扇入数    &emsp;        C．宽度    &emsp;    D．深度</h5>
	 
	 <h4>18.将软件组装成系统的一种测试技术叫（    ）</h4>
	 <h5>A．集成测试  &emsp;   B．单元测试       &emsp;  C．集合测试  &emsp;  D．系统测试</h5>
	 
	 <h4>19.在纤细设计阶段，经常采用的工具有（    ）</h4>
	 <h5>A．PAD      &emsp;   B．SA     &emsp;      C．SC       &emsp;    D．DFD</h5>
	 
	 <h4>20.对象实现了数据和操作的结合，使数据和操作（    ）于对象的统一体中。</h4>
	 <h5> A．结合   &emsp;	    B．隐藏     &emsp;	  C．封装    &emsp;	    D．抽象 </h5>
	
	 <h4>21.统计表明，软件测试工作往往占软件开发总工作量的（    ）%以上。</h4>
	 <h5> A．20   &emsp;	       B．40  &emsp;	        C．60   &emsp;	     D．80	 </h5>

	 <h4>22.以下软件生存周期的活动中，要进行软件结构设计的是（    ）</h4>
	 <h5>A．测试用例设计  &emsp;	B．概要设计   &emsp;	  C．程序设计    &emsp;	  D．详细设计</h5>

	 <h4>23.能够清楚地表示复杂的条件组合与应做的动作之间的对应关系的工具是（    ） </h4>
	 <h5>A．结构化语言  &emsp;  B．PAD图   &emsp;   C．判定表     &emsp;  D．程序流程图</h5>
	 
	 <h4>24.需求分析方法必须能够表达和理解问题的数据域和（   ）    </h4>
	 <h5>A．数据流    &emsp;    B．用户类型    &emsp;    C．功能域   &emsp;   D．应用领域</h5>
	 
	 <h4>25.软件是(  ) </h4>
	 <h5>A. 处理对象和处理规则的描述 &emsp; 	B. 程序   &emsp;   C. 程序及其文档	 &emsp;     D. 计算机系统</h5>
	
	
	 <h4>26.软件需求规格说明的内容不应包括（     ）。 </h4>
	 <h5>A. 主要功能&emsp; 	 B. 算法的详细描述   &emsp;  C. 用户界面及运行环境	&emsp; 	D. 软件的性能</h5>
	
	 
	 <h4>27.下面几种白箱测试技术，哪种是最强的覆盖准则（     ） </h4>
	 <h5>A．语句覆盖  &emsp;  B．条件覆盖  &emsp;   C．判定覆盖    &emsp;  D．条件组合覆盖</h5>
	 
	 
	 <h4>28.面向数据流的设计方法把（    ）映射成软件结构。  </h4>
	 <h5>A．数据流   &emsp;  B．系统结构  &emsp;   C．控制结构   &emsp;    D．信息流</h5>
	
	 
	 <h4>29.内聚程度最低的是(      )内聚 </h4>
	 <h5>A.偶然    &emsp;    B.过程    &emsp;  C.顺序  &emsp;    D.时间</h5>

	 
	 
	 <h4>30.设函数C（X）定义问题X的复杂程序，函数E（X）确定解决问题X需要的工作量（时间）。对于两个问题P1和P2，如果C（P1）>C（P2）显然E（P1）>E（P2）,则得出结论E（P1+P2）>E（P1）+E（P2）就是：（     ）</h4>
	 <h5>A．模块化的根据  &emsp;B．逐步求精的根据 &emsp; C．抽象的根据  &emsp; D．信息隐藏和局部化的根据</h5>

	 
	 
	 <h4>31.现有一个计算类型的程序，它的输入只有一个Y，其范围是—50≤Y≤50。现从输入的角度考虑设计了一组测试用例：—100，100，0。设计这组测试用例的方法是_____。  </h4>
	 <h5>A 条件覆盖法   &emsp;   B 等价分类法  &emsp;   C 边缘值分析法   &emsp; D 错误推测法</h5>
	
	 <h4>32.G是一个非连通无向图，共有28条边，则该图至少有（  C ）个顶点。  </h4>
	 <h5>A 条件覆盖法    &emsp;  B 等价分类法  &emsp;   C 边缘值分析法 &emsp;   D 错误推测法</h5>

	 <h2>二、判断题，正确T，错误F:</h2>
	 <h5>1.	软件工程学只有理论意义，没有实际用途。                     （    ）  </h5>
	 
	 <h5>2.	软件工程的方法只适用于大型软件的开发，对小型软件的开发没有（    ）</h5>
	 
	 <h5>3.可行性研究进一步研究问题分析阶段所确定的问题是否有可行的（    ）  </h5>
	 <h5>4.代码审查方法没有计算机测试方法好。                        （    ） </h5>
	
	  <h5>5.验证软件需求的方法主要靠人工审查的方法。                  （    ） <h5>
	 
	  <h5>6．并发系统中遇到的一个主要问题是定时问题。                  （    ）  </h5>
	  
	  <h5>7．编码风格由个人喜好决定，没有固定格式。                     （    ）</h5>
	  
	  <h5>8．面向对象建模得到的模型包含系统的3个要素，即静态结构、交互次序和数据变换。（    ）</h5>
	  
	  <h5>9．软件重用是提高软件开发生产率和目标系统质量的重要途径。   （    ）</h5>
	  
	  <h5>10．判定覆盖不一定包含条件覆盖，条件覆盖也不一定包含判定覆盖（    ）</h5>
	  
	  <h5>11．Power Designer是一个CASE工具 （    ）</h5>
	  
	  <h5>12.软件是指用程序设计语言（如Pascal，C，Visual Basic等）编写的程序，软件开发实际上就是编写程序代码。（    ）</h5>
	  
	  <h5>13.在进行需求分析时需同时考虑维护问题。                     （    ）  </h5>
	  
	  <h5>14.UML是一种面向对象的分析设计方法，即OOA/OOD方法。     （    ） </h5>
	  
	  <h5>15．在面向对象的软件开发方法中，每个类都存在其相应的对象，对象是类的实例，类是生成对象的模板。（    ） </h5>
	  
	  <h5>16．快速原型模型可以有效地适应用户需求的动态变化。            （   ）</h5>
	  
	  <h5>17．数据字典是对数据流图中的数据流，处理过程、数据存储、数据的源和终点进行详细定义。（   ）</h5>
	  
	  <h5>18.统一的建模语言，是一种软件工程设计语言。             （   ）</h5>
	  
	  <h5>19.模块化使程序设计比较方便，但比较难以维护。           （   ） </h5>
	  
	  <h5>20.一个模块实际上就是一个进程。                        （   ）</h5>
	  
	  <h5>21．过程描述语言可以用于描述软件的系统结构。             （   ）</h5>
	  
	  <h5>22．编程语言应该在软件概要设计时选择。                （   ）</h5>
	  
	  <h5>23．如果通过软件测试没有发现错误，则说明软件是正确的。    （   ）</h5>
	  
	  <h5>24．在进行概要设计时应加强模块间联系。                    （   ）  </h5>
	  
	  <h5>25．一般人为，软件开发阶段是由设计、编码和测试三个基本活动组成（   ） </h5>
	  
	  <h5>26．软件概要设计包括软件系统结构设计以及数据结构和数据库设计。（   ） </h5>
	  
	  <h5>27．为了提高程序的易读性，尽可能使用高级语言或4GL编写程序。  （   ）</h5>
	  
	  <h5>28．为了加强软件维护作业的进度，应尽可能增加维护人员的数目。   （   ）</h5>
	  
	  <h5>29．模块化，信息隐藏，抽象和逐步求精的软件设计原则有助于得到高内聚，低耦合度的软件产品。（   ）</h5>
	  
	  <h5>30．确认测试计划应该在可行性研究阶段制定。               （   ） </h5>
	  
	  
	   
	  
	  <h2>三 、填空题:</h2>
	  
	  <h5>1．计算机软件是指与计算机系统操作有关的        以及任何与之有关的文档资料。</h5>
	  
	  <h5>2．         是将软件生存周期各个活动规定为依线性顺序连接的若干阶段的模型。</h5>
	  
	  <h5>3.软件生存周期是指一个软件从          开始直到该软件最终退役为止的整个时期。</h5>
	  
	  <h5>4．在软件的生产过程中，总是有大量各种信息要记录，因此，        在产品的开发过程中起着重要的作用。</h5>
	 

	 	  
	  <h5>5．在软件生存周期中，软件定义过程可以通过软件系统的                          两个阶段来完成。</h5>
	  
	  <h5>6．在软件生存周期中，软件开发过程可以通过                        、实现、组装测试、验收测试共5个阶段组成。</h5>
	  
	  <h5>7． 软件工程由                      三部分组成，称为软件工程的三要素。</h5>
	  
	  <h5>8．可行性研究要在                        之后进行。</h5>
	  	  
	  <h5>9．技术可行性研究是根据客户提出的系统功能、性能要求及实现系统的各项约束条件，从       的角度研究实现系统的可行性。</h5>
	  
	  <h5>10．需求分析阶段产生的最重要的文档是（                       ）。</h5>
	  
	  <h5>11．需求分析的主要任务是(  )。</h5>
	  
	  <h5>12．为解决一个复杂的问题，往往采取的策略是（               ）。</h5>
	  
	  <h5>13．SA方法中使用半形式化的描述方式表达需求，采用的主要描述工具是（                     ）。</h5>
	  
	  <h5>14．数据流图中有四种符号元素，他们是（                                ）。</h5>
	  
	  <h5>15．数据字典中有四类条目，分别是（                                   ）。</h5>
	  
	  <h5>16．在画分层数据流图时，父图与子图的输入输出要（               ）。</h5>
	  	  
	  <h5>17．需求分析阶段，分析人员要确定对问题的综合需求，其中最主要的是（        ）需求。</h5>
	  
	  <h5>18．结构化分析的基本思想是采用（          ）的方法，能有效的控制系统开发的复杂性。</h5>
	  
	  <h5>19．当数据流图中的某个加工的一组动作存在着多个条件复杂组合的判断时，其加工逻辑使用（                      ）。</h5>
	  
	  <h5>20．黑盒法只在软件的    处进行测试，依据    说明书，检查程序是否满足    要求。</h5>
	  	  
	  <h5>21．白盒法必须考虑程序的    和    ，以检查    的细节为基础，对程序中尽可能多的逻辑路径进行    。</h5>
	  
	  <h5>22．白盒测试是    测试，被测对象是    ，以程序的    为基础设计测试用例。</h5>
	  
	  <h5>23. 详细设计也称     ，它是软件设计的第二阶段，主要确定每个     的具体执行过程。</h5>
	  
	  <h5>24. 在详细设计阶段，需要对处理过程的     和数据库的     结构做评审。</h5>
	  
	  <h5>25. 处理过程设计中最典型的方法是     方法，其基本要点是采用的程序设计方法是     、     。</h5>
	  
	  <h5>26. 详细描述处理过程常用3种工具：     、     、和     。</h5>
	  
	  <h5>27. 数据流图一般可分为     和     两类。</h5>
	  
	  <h2>四 简答题和分析应用题:</h2>
	  
	  <h4>1．	软件工程的7条原则是什么？</h4>
	  <h4>2．	什么是需求分析？</h4>
	  <h4>3．	什么是结构化分析？</h4>
	  <h4>4．	什么是软件结构？简述软件结构设计优化准则。</h4>
	  <h4>5．	什么是软件概要设计？该阶段的基本任务是什么？</h4>
	  <h4>6．	什么是软件详细设计？该阶段的基本任务是什么？</h4>
	  <h4>7．	什么是结构化程序设计？简述结构化程序设计的基本要点。</h4>
	  <h4>8．	将下面给出的伪码转换为N-S图和PAD图。</h4>
	  <img src="/Images/Tow/gongcheng.png" >
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">

  
  
  
 <div class="widget tag">
  <h3 class="title">关于我</h3>
     <div class="entry">
	<p>邮箱:1300601979@qq.com</p>
	</div>
</div>
  



  
<div class="widget tag">
  <h3 class="title">最新动态</h3>
  <ul class="entry">
    
      <li>
	    <a href="/2019/06/21/Tow.html">软件工程概论复习题</a><p></p>
        <a href="/2019/06/20/One.html">数据结构复习题</a>
      </li>
    
  </ul>
</div>

<div class="widget tag">
 
 <h3 class="title">赞助我</h3>
  <div class="entry">
	<img src="/Images/WeChat.png" style="width:100%;background:rgba(255,255,255,0.6)">
  </div>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 BIJIE
  
  All rights reserved.</p>
  <p>Powered by Hexo</p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>