<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的博客 | 数据结构复习题</title>
  <meta name="author" content="BIJIE">

  
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="title">
  <meta property="og:site_name" content="我的博客">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/c34d6f23.js","daovoice")
  daovoice('init', {
      app_id: "c34d6f23"
    });
  daovoice('update');
  </script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">我的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
     <li><a href="/">首页</a></li>
    	  <!-- 不蒜子统计 -->
     <li><span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span></li>
	 <li><span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-06-19T14:08:00.796Z"><a href="">2019-06-20</a></time>
      
      
  
    <h1 class="title">数据结构复习题</h1>
  

    </header>
    <div class="entry">
      <h2>选择题:</h2>
	 <h4>1.	以下数据结构中哪一个是非线性结构（　D　）</h4>
	 <h5>A）队列　 &emsp; B）栈</h5>
	 <h5>C）线性表 &emsp;D）二叉树</h5>
	 
	 <p>解析：二叉树属于非线性结构。栈是一种特殊的线性表，这种线</p>
	 <p>性表只能在固定的一端进行插入和删除操作；队列可看作是插入</p>
	 <p>在一端进行，删除在另一端进行的线性表（图和树都是非线性数</p>
	 <p>据结构）。</h4>
	 
	<h4>2.数据的（  B  ）包括集合、线性结构、树和图结构4种基本类型。</h4>
	 <h5>A）存储结构		&emsp;   B）逻辑结构	</h5>
	 <h5>C）基本运算	    &emsp;   D）算法描述	</h5>
	
	 
	 <h4>3. 算法的时间复杂度取决于（ D   ）。</h4>
	 <h5>A）问题的规模	 &emsp;B）待处理数据的初态</h5>
	 <h5>C）计算机的配置 &emsp;D）A和B</h5>
	 
	 <h4>4.下面关于线性表的叙述错误的是（　Ｄ　）。</h4>
	 <h5>A) 线性表采用顺序存储必须占用一片连续的存储空间	</h5>
	 <h5>B) 线性表采用链式存储不必占用一片连续的存储空间</h5>
	 <h5>C) 线性表采用链式存储便于插入和删除操作的实现</h5>
	 <h5>D) 线性表采用顺序存储便于插入和删除操作的实现</h5>
	 <p>解析：顺序储存结构插入、删除数据元素时，由于需要保持数据</p>
	 <p>元素之间的逻辑关系，必须移动大量元素，因此实现起来较慢。</p>
	 <p>非线性逻辑结构只能用链式储存结构来实现。树、图就是这种非</p>
	 <p>线性数据结构。</p>

	 
	 
	 
	 <h4>5.在一个以 h 为头指针的单循环链中，p 指针指向链尾结点的条件是（　Ｂ　）。</h4>
	 <h5>A）p->next==NULL		&emsp; B） p->next==h</h5>
	 <h5>C）p->next->next==h	&emsp;	D） p->data==-1</h5>
	 
	 <h4>6.线性表若采用链式存储结构，要求内存中可用存储单元的地址（ D ）。</h4>
	 <h5> A）必须是连续的		&emsp;B）部分地址必须是连续的</h5>
	 <h5>C）一定是不连续的		&emsp;D）连续或不连续都可以</h5>
	 
	 
	 <h4>7. 在一个长度为n的顺序表中，在第i个元素（1≤i≤n+1）之前插入一个新</h4>
	 <h4>元素时需向后移动（  B ）个元素。</h4>
	 <h5> A）n-i 		B） n-i+1</h5>
	 <h5> C）n-i-1 		D） n-1 </h5>
	 
	 <h4>8.下面程序的时间复杂度为（	B）。</h4>
	 <p>for(i=1,s=0;i<=n;i++)</p>
	 <p>{  t=1;for(j=1;j<=i;j++)  t=t*j;  s=s+t;}</p>
	 <h5>A）O（n）		&emsp;B）O（n2）</h5>
	 <h5>C）O（n3）	&emsp;	D）O（n4）</h5>
	 <p>解析:算法的时间复杂度为T(n)=O(n2) &emsp;而时间复杂度为O(n2)</p>
	 
	 <h4>9. 栈和队列的共同特点是（  A  ）。</h4>
	 <h5> A）只允许在端点处插入和删除元素 &emsp;B）都是先进后出</h5>
	 <h5>C）都是先进先出		&emsp;D）没有共同点 </h5>
	 
	 <p>解析：栈的储存方式也分两种：顺序结构和链表结构，栈的数据关系是线性关系。</p>
	 <p>栈的顺序储存结构的操作与实现比链式储存结构有较大的优势。</p>
	 
	 <h4>10.栈在 （  D）中有所应用</h4>
	 <h5> A．递归调用    &emsp;  B．函数调用 </h5>
	 <h5>C．表达式求值    &emsp;    D．前三个选项都有</h5>
	 
	 <h4>11.若让元素1，2，3，4，5依次进栈，则出栈次序不可能出现在（C  ）种情况。</h4>
	 <h5> A．5，4，3，2，1       &emsp;  B．2，1，5，4，3     </h5>
	 <h5>C．4，3，1，2，5       &emsp;   D．2，3，5，4，1</h5>
	 
	 <h4>12.设栈S和队列Q的初始状态为空，元素e1，e2，e3，e4，e5和e6依次通过栈S，</h4>
	 <h4>一个元素出栈后即进队列Q，若6个元素出队的序列是e2，e4，e3，e6，e5，e1</h4>
	 <h4>则栈S的容量至少应该是（　C　）。</h4>
	 <h5>A）6		&emsp;B）4		&emsp;C）3	&emsp;	D）2  </h5>
	 
	 
	 <h4>13.用数组A[0..m-1]存放循环队列的元素值，用front和rear分别表示队头元素和</h4>
	 <h4>队尾元素的下一个位置，则当前队列中的元素数是( A )。</h4>
	 <h5>A）(rear-front+m)%m       &emsp; B）rear-front+1    </h5>
	 <h5>C）rear-front-1        &emsp;   D）rear-front</h5>
	 
	 <h4>14.一个栈的入栈序列为1、2、3、…、n，若输出序列的第一个元素是n，第i（1≤i≤n）个元素是（ B ）。</h4>
	 <h5>A）不确定       &emsp; B）n-i+1   </h5>
	 <h5>C）i	      &emsp;   D）n-i</h5>
	 
	 <h4>15.数组Ｑ［ｎ］用来表示一个循环队列，ｆ为当前队列头元素的前一位置，ｒ</h4>
	 <h4>为队尾元素的位置，假定队列中元素的个数小于ｎ，计算队列中元素个数</h4>
	 <h4>的公式为（ D）。</h4>
	 <h5> A．r-f         &emsp; B．(n+f-r)%n    </h5>
	 <h5>C．n+r-f          &emsp; D．（n+r-f)%n</h5>
	 
	 <h4>16.循环队列存储在数组A[0..m]中，则入队时的操作为（D　）。</h4>
	 <h5> A. rear=rear+1          &emsp;  B. rear=(rear+1)%(m-1)      </h5>
	 <h5>C. rear=(rear+1)%m        &emsp;   D. rear=(rear+1)%(m+1) </h5>
	 
	 <h4>17.最大容量为n的循环队列，队尾指针是rear，队头是front，则队空的条件是（B　）。</h4>
	 <h5>A. (rear+1)%n==front            &emsp;  B. rear==front        </h5>
	 <h5>C．rear+1==front          &emsp;   D. (rear-l)%n==front </h5>
	 
	 <h4>18.下面关于串的的叙述中，哪一个是不正确的？（ B ）</h4>
	 <h5>A）串是字符的有限序列            &emsp;  B）空串是由空格构成的串       </h5>
	 <h5>C）模式匹配是串的一种重要运算   &emsp;   D）串既可以采用顺序存储，也可以采用链式存储</h5>
	 
	 <h4>19.数组A[5][7]中含有元素的个数（　C　）。</h4>
	 <h5>A)55 	&emsp;	B)45   	&emsp;	C)35	&emsp;	D)16 </h5>
	 
	 <h4>20. 数组A[0..4,-1..-3,5..7]中含有元素的个数（ B ）。</h4>
	 <h5> A．55    	&emsp;			B.45 	 </h5>
	 <h5>C.36		&emsp;		D.16</h5>
	 
	 <h4>21.二叉树的第k层最多可以有 （ A ） 个结点。</h4>
	 <h5> A）2k-1   	&emsp;			B） log2k 	 </h5>
	 <h5>C）2k－1		&emsp;		D）2k</h5>
	 <p>提示:完全二叉树从根结点到倒数第二层满足完美二叉树，最后一层可以不完全填充，其叶子结点都靠左对齐。</p>
	  
	  
	 <h4>22.由3 个结点可以构造出（  D ）种不同的二叉树？ </h4>
	 <h5>A）2			&emsp;	B）3 </h5>
	 <h5>C）C）4         	&emsp;		D）5 </h5>
	 
	 <h4>23.一棵树高为k的完全二叉树至少有（  A  ）个结点 </h4>
	 <h5>A）2k-1		&emsp;		B）2k-1</h5>
	 <h5>C）k			&emsp;	D）2k </h5>
	 
	 <h4>24.把一棵树转换为二叉树后，这棵二叉树的形态是（ A  ）。    </h4>
	 <h5>A．唯一的                  &emsp;        Ｂ．有多种</h5>
	 <h5>C．有多种，但根结点都没有左孩子 &emsp;   Ｄ．有多种，但根结点都没有右孩子</h5>
	 <p>解释：因为二叉树有左孩子、右孩子之分，故一棵树转换为</p>
	 <p>二叉树后，这棵二叉树的形态是唯一的。</p>
	 
	 
	 <h4>25.一棵完全二叉树上有1001个结点，其中叶子结点的个数是（D ）。 </h4>
	 <h5>A．250  &emsp;       B． 500   &emsp;       C．254 &emsp;       D．501   </h5>
	 <p>解释:设度为0结点（叶子结点）个数为A，度为1的结点个数为B，度为2的结点个数为</p>
	 <p>C，有A=C+1，A+B+C=1001，可得2C+B=1000，由完全二叉树的性质可得B=0或1，又因为C</p>
	 <p>为整数，所以B=0，C=500，A=501，即有501个叶子结点。</p>
	 
	
	
	 <h4>26.一个具有1025个结点的二叉树的高h为（ C ）。 </h4>
	 <h5>A．11   &emsp;       B．10    &emsp;         C．11至1025之间    &emsp;   D．10至1024之间</h5>
	 <p>解释：若每层仅有一个结点，则树高h为1025；且其最小树高为 ëlog21025û + 1=11，</p>
	 <p>即h在11至1025之间。</p>
	 
	 <h4>27.二叉树的第k层最少可以有（   A  ）个结点。 </h4>
	 <h5>A）2^k-1&emsp;	B）log2k</h5>
	 <h5>C）2k-1	&emsp;D）2k </h5>
	 
	 <h4>28.由3 个结点可以构造出（ D    ）种不同形态的二叉树？  </h4>
	 <h5>A）2	&emsp;	B）3</h5>
	 <h5>C）4	&emsp;	D）5 </h5>
	 
	 <h4>29.一棵树高为k的二叉树至少有（    C ）个结点  </h4>
	 <h5>A）2k-1&emsp;	B）2^(k-1)</h5>
	 <h5>C）k	&emsp;D）2k </h5>
	 
	 
	 <h4>30.把一棵树转换为二叉树后，这棵二叉树的形态是（   A  ）。</h4>
	 <h5>A）唯一的		&emsp;B）有多种</h5>
	 <h5>C）有多种，但根结点都没有左孩子	&emsp;	D）有多种，但根结点都没有右孩子</h5>
	 
	 
	 <h4>31.n个顶点的连通图用邻接距阵表示时，该距阵至少有（  B ）个非零元素。  </h4>
	 <h5>A．n      &emsp;        B．2(n-1)   &emsp;      C．n/2     &emsp;      D．n2 </h5>
	
	 <h4>32.G是一个非连通无向图，共有28条边，则该图至少有（  C ）个顶点。  </h4>
	 <h5>A．7       &emsp;       B．8     &emsp;        C．9    &emsp;         D．10 </h5>
	 
	 <p>解释：8个顶点的无向图最多有8*7/2=28条边，再添加一个点即构成非连通无</p>
	 <p>向图，故至少有9个顶点。</p>
	 
	 <h4>33.图的BFS生成树的树高比DFS生成树的树高（ C  ）。 </h4>
	 <h5>A．小 &emsp;	 B．相等   </h5>
	 <h5> C．小或相等  &emsp;D．大或相等 </h5>
	 <p>解释：对于一些特殊的图，比如只有一个顶点的图，其BFS生成树的树高和DFS</p>
	 <p>生成树的树高相等。一般的图，根据图的BFS生成树和DFS树的算法思想，BFS</p>
	 <p>生成树的树高比DFS生成树的树高小。</p>
	 
	 <h4>34.有向图中一个顶点的度是该顶点的（　C　）。 </h4>
	 <h5>A）入度 		&emsp;	B） 出度    </h5>
	 <h5> C）入度与出度之和	&emsp;	D）（入度+出度）/2 </h5>


	 <h4>35.设无向图的顶点个数为n，则该图最多有（　C　）条边。 </h4>
	 <h5>A）n-1	     		&emsp;	B）n* (n-1)/2  	</h5>
	 <h5> C） n* (n+1)/2	&emsp; 		D）n2 </h5>
	
	

	 
	 <h4>36.按（　Ｂ　）遍历二叉排序树得到的序列是一个有序序列。 </h4>
	 <h5>A)前序&emsp; 	B)中序		&emsp; C)后序	&emsp; 	D)层次  </h5>

	 
	 <h4>37.用冒泡排序的方法对n个数据进行排序，第一趟共比较（C）对元素。 </h4>
	 <h5>A）1&emsp; 	B）2	&emsp; 	C）n-1		&emsp; D）n </h5>
	
	 
	 <h4>38.堆的形状是一棵（　Ｃ　）。 </h4>
	 <h5>A）二叉排序树	&emsp;	B）满二叉树 </h5>
	 <h5>C）完全二叉树	&emsp;	D）平衡二叉树</h5>
	 
	 <h4>39.对n个关键字作快速排序，在最坏情况下，算法的时间复杂度是（ B  ）。 </h4>
	 <h5>A．O(n)      &emsp;     B．O(n2)     &emsp;       C．O(nlog2n)     &emsp;    D．O(n3)   </h5>
	 
	 <h4>40.对线性表进行二分查找时，要求线性表必须（　B　）。 </h4>
	 <h5>A）以顺序方式存储		&emsp;	B)  以顺序方式存储且元素有序</h5>
	 <h5>C)  以链接方式存储&emsp;	D)  以链接方式存储且元素有序</h5>
	 
	 <h4>41.散列技术中的冲突是指（　D　）。 </h4>
	 <h5>A）两个元素具有相同的序号		&emsp;B)   两个元素的键值不同，而其他属性相同 </h5>
	 <h5>C)   数据元素过多			&emsp;	D)  不同键值的元素具有相同的存储地址</h5>
	 
	 <h4>42.对n个元素的表做顺序查找时，若查找每个元素的概率相同，则平均查找长度为（  C ）。 </h4>
	 <h5>A．(n-1)/2     &emsp;  B． n/2    &emsp;    C．(n+1)/2  &emsp;      D．n </h5>
	 <p>解释：总查找次数N=1+2+3+…+n=n(n+1)/2，则平均查找长度为N/n=(n+1)/2。</p>
	 

	 <h2>填空题:</h2>
	 <h5>1.	数据的最小单位是（　数据项　　　）</h5>
	 
	 <h5>2.	数据的基本单位是（　　数据元素　　）</h5>
	 
	 <h5>3.仅允许在表的一端进行插入和删除的线性表称为栈，允许</h5>
	 <h5>插入和删除的一端称为( 栈顶 )，另一端称为栈底。</h5>
	 
	 <h5>4.在线性结构中，第一个结点没有前驱结点，其余每个</h5>
	 <h5>结点有且只有一个（直接前驱结点）；最后一个结点</h5>
	 <h5>没有后继结点，其余每个结点有且只有一个（直接后继结点）。</h5>
	
	  <h5>5. 串“ab123bab”的长度是_____8____。<h5>
	 
	  <h5>6.深度为k的二叉树至多有（　2^k-1　）个结点。</h5>
	  
	  <h5>7.一棵具有n个结点的二叉树，若采用二叉链表存储，共有(  n+1  )个空链域。</h5>
	  
	  <h5>8.有m个叶结点的哈夫曼树上结点的数目是(2m-1)。</h5>
	  
	  <h5>9.深度为k的完全二叉树至少有（2^(k-1)）个结点，至多有（2^k-1）个结点。</h5>
	  
	  <h5>10.利用二叉链表存储树，则根结点的右指针为____空_____。</h5>
	  
	  <h5>11.用一个邻接矩阵存储有向图G，其第i行的所有元素之和等于顶点i的（　出度）。</h5>
	  
	  <h5>12.如果从无向图的任一顶点出发进行一次深度优先搜索即可访问所有顶点，则该图一定是（　连通）图。</h5>
	  
	  <h5>13.在一个具有n个顶点的无向图中，要连通所有顶点则至少需要（　n-1 ）条边。</h5>
	  
	  <h5>14.对n个元素的序列进行冒泡排序，最少的比较次数是（n-1），此时元素的排列情况为（有序）。</h5>
	  
	  <h2>判断题:</h2>
	  
	  <h5>顺序存储方式的优点是存储密度大，且插入、删除运算效率高。       　　　　　　　　　（×）</h5>
	  
	  <h5>顺序存储方式只能用于存储线性结构。　（×）</h5>
	  
	  <h5>栈数据操作的特点是后进先出。               			     	    （	 √	）</h5>
	  
	  <h5>链栈中可以从栈底插入数据元素。        				            （	 ×	）</h5>
	 

	 	  
	  <h5>循环队列是使用链式存储结构实现的队列。（  ×  ）</h5>
	  
	  <h5>用链式存储的队列，在进行删除运算时头、尾指针可能都要修改。	    （	√）</h5>
	  
	  <h5>4. 串既可以采用顺序存储，也可以采用链式存储。		      			（	√	）</h5>
	  
	  <h5>5. 空串是由空格构成的串。                      					（	×	）</h5>
	  	  
	  <h5>散列法中的冲突指的是具有不同关键字的元素对应于相同的存储地址。	（  √	）</h5>
	  
	  <h5>在线索二叉树中结点的左指针是指向前驱的线索。 （ 错 ）</h5>
	  
	  <h5>完全二叉树一定存在度为1的结点。                           （ 错 ）</h5>
	  
	  <h5>完全二叉树中，若一个结点没有左孩子，则它必是叶子结点。（  对  ）</h5>
	  
	  <h5>一个连通图的最小生成树是唯一的。       （  错　　）</h5>
	  
	  <h5>在AOV网络中如果存在环，则拓扑排序不能输出网络中所有顶点。     　　　　（　对　 ）  </h5>
	  
	  <h5> 由一棵二叉树的先序序列和后序序列可以唯一确定这棵二叉树的形态。              （　 错　）</h5>
	  
	  <h5>如果表示图的邻接矩阵是对称矩阵，则该图一定是无向图。                （  错     ）</h5>
	  	  
	<img src="/Images/One/time.png" >
	<img src="/Images/One/suanfa.png" >
	<img src="/Images/One/suanfa2.png" >
	<img src="/Images/One/jianda1.png" >
	<img src="/Images/One/jianda2.png" >
	<img src="/Images/One/jianda3.png" >
	<img src="/Images/One/jianda4.png" >
	<img src="/Images/One/jianda5.png" >
	<img src="/Images/One/jianda6.png" >
	<img src="/Images/One/jianda7.png" >
	<img src="/Images/One/jianda8.png" >
	<img src="/Images/One/jianda9.png" >
   
	  
	  
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">

  
  
  
 <div class="widget tag">
  <h3 class="title">关于我</h3>
     <div class="entry">
	<p>邮箱:1300601979@qq.com</p>
	</div>
</div>
  



  
<div class="widget tag">
  <h3 class="title">最新动态</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/06/19/One.html">数据结构复习题</a>
      </li>
    
  </ul>
</div>

<div class="widget tag">
 
 <h3 class="title">赞助我</h3>
  <div class="entry">
	<img src="/Images/WeChat.png" style="width:100%;background:rgba(255,255,255,0.6)">
  </div>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 BIJIE
  
  All rights reserved.</p>
  <p>Powered by Hexo</p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>